ORIGIN = http://localhost:3000
PORT = 8800
EMAILHOST = smtp-mail.outlook.com
USEREMAIL = abiodun_otito@outlook.com
PASSWORD = AzureNerinol=-321
MONGO = mongodb+srv://Bmatty321:Lentinol321@cluster0.qszf6j4.mongodb.net/userlocations?retryWrites=true&w=majority